server.port=8081 
#mysql connection
# spring.datasource.url=jdbc:mysql://localhost:3306/crs_db?useSSL=false&sessionVariables=sql_mode=NO_AUTO_VALUE_ON_ZERO&zeroDateTimeBehavior=round
# MySql v8 <
spring.datasource.url=jdbc:mysql://localhost:3306/crs_second_route_db?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=NO_AUTO_VALUE_ON_ZERO&characterEncoding=UTF-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jackson.serialization.fail-on-empty-beans=false

#logging.file.name=/opt/crs/logs/crsLog.txt


#nida interface id, pwd
nida.interface.username=CRS
nida.interface.pwd=Q3#sfRWJhjBgrOuc#JbwHyC3jp#RaEBag0Lu5XZAZ7-pXVLTLdCTiW-8G7FFUtaRnFSmwOprO7pzT6gh2HFaLwwXpryF9G91jOZ8ftkQabW5HjO44DRK28iZRWfd4Dpa
nida.url.claim.token=https://uat.nida.gov.rw:8081/onlineauthentication/claimtoken
nida.url.citizen=https://uat.nida.gov.rw:8081/onlineauthentication/GetCitizen
nida.interface.keyPhrase=9tooaE34jvY9ZtJbSVph1@Z4pq1kGEzZ@3fcxDTWh@NutegPKK6-2OQR@1as03xUsqUTNR4PKeXVGd1C#nphaY0gvsRLDbsZO@C7fcNS2pzATcTzZbzydpDHpqN2D12c


upload.file.extensions=doc,docx,xl,xlx,xlsx,ppt,pdf,pages,keynote
#=============================
# = JPA / HIBERNATE
# ==============================
spring.jpa.show-sql = true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Start data initialization

spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:/db_initial_data/provinces.sql,classpath:/db_initial_data/countries.sql,classpath:/db_initial_data/districts.sql,classpath:/db_initial_data/sectors.sql,classpath:/db_initial_data/cells.sql
# Data seeders are configured in the yaml file

# End data initialization

#It ignores SQLExceptions and reload changes in the app.
#spring.datasource.continue-on-error=true

spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

#spring.main.allow-circular-references = true
# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

###### Email Properties ######
spring.mail.host=mail.nppa.gov.rw
spring.mail.port=587
spring.mail.username=notifier@nppa.gov.rw
spring.mail.password=NPPA@@2050
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=500
